<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeevaloop</title>
    <meta name="description" content="Jeevaloop is an advanced hospital management system designed to streamline patient data, appointment scheduling, medical records, and doctor-patient interactions. Built for efficiency, security, and better healthcare outcomes." />
    <meta name="keywords" content="Hospital Management System, Patient Records, Appointment Scheduling, Medical History, Healthcare Platform, Jeevaloop, Doctor Portal, Secure Medical Data, HealthTech, Hospital Software, Health Monitoring" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
